worker_processes 4;

events { worker_connections 1024; }

http {
	upstream container {
		server api1:8080;
		server api2:8081;
	}

	server {
		listen 9999;
		location / {
			proxy_pass http://container;
		}
	}
}
